{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": false,
  "PitScreensIndexs": [
    0
  ],
  "SimHubVersion": "9.10.15",
  "Category": "benofficial2",
  "Title": "benofficial2 - Input Telemetry",
  "Description": "",
  "Author": "twitch.tv/benofficial2",
  "Width": 760.0,
  "Height": 128.0,
  "DashboardVersion": ""
}