<!--
    benofficial2's Official Overlays
    Copyright (C) 2025 benofficial2

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<https://www.gnu.org/licenses/> .
-->

<UserControl x:Class="benofficial2.Plugin.SettingsControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
             xmlns:local="clr-namespace:benofficial2.Plugin" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid Height="5200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
                <styles:SHSection Title="{Binding Plugin.PluginName}" ShowSeparator="True" VerticalAlignment="Top">
                    <StackPanel>
                        <styles:SHSubSection Title="What is this plugin?">
                            <StackPanel>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label.Content>
                                        <TextBlock Text="This plugin is part of benofficial2's Official Overlay Collection for iRacing. It adds new SimHub data properties that are needed for the overlays to work properly. Also in this page, you can configure various options to change the look of the overlays." 
                                                   Width="780" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Label.Content>
                                </Label>

                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label.Content>
                                        <TextBlock Text="If you enjoy this plugin, please consider following me on Twitch with the link below. Thank you for your support!" 
                                                   Width="780" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Label.Content>
                                </Label>

                                <StackPanel Orientation="Horizontal">
                                    <styles:SHLinkButton HorizontalAlignment="Left" Click="TwitchLink_Click" Content="Follow benofficial2 on Twitch.tv" Margin="5,10,1,1"/>
                                    <styles:SHLinkButton HorizontalAlignment="Left" Click="DonateLink_Click" Content="Donate to support development" Margin="15,10,1,1"/>
                                </StackPanel>
                            </StackPanel>
                        </styles:SHSubSection>

                        <styles:SHSubSection Title="How to get the latest version?">
                            <StackPanel>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label.Content>
                                        <TextBlock Text="To update the plugin, click the link below then download the installer available from the 'Releases' page. Additional installation instructions as well as other useful information are available on that page."
                                                   Width="780" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Label.Content>
                                </Label>

                                <styles:SHLinkButton HorizontalAlignment="Left" Click="GitHubLink_Click" Content="Visit the benofficial2 plugin page on GitHub" Margin="5,10,1,1"/>
                            </StackPanel>
                        </styles:SHSubSection>

                        <styles:SHSubSection Title="How to get help or give feedback?">
                            <StackPanel>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label.Content>
                                        <TextBlock Text="To report bugs, please use the GitHub link above and navigate to the 'Issues' tab where you can file a bug report. For help, feedback and to get early access to beta versions, please join the Discord server with the link below."
                                                   Width="780" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Label.Content>
                                </Label>

                                <styles:SHLinkButton HorizontalAlignment="Left" Click="DiscordLink_Click" Content="Join Ben's official Discord server" Margin="5,10,1,1"/>
                            </StackPanel>
                        </styles:SHSubSection>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="GENERAL PLUGIN OPTIONS" ShowSeparator="True">
                    <StackPanel>
                        <styles:SHToggleCheckbox 
                            Name="CheckForUpdates"
                            ToolTip="Check if a new version of the plugin is available when starting SimHub." 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[GeneralModule].Settings.CheckForUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="CheckForUpdates_Click">
                            Check for updates
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Display the clock time in a 24-hour format. Ex: 14:30 instead of 2:30 PM" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[GeneralModule].Settings.ClockFormat24h, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            24-hour clock format
                        </styles:SHToggleCheckbox>

                        <Label Content="Background color" Margin="0,0,0,0"/>
                        <xctk:ColorPicker SelectedColor="{Binding Plugin.Modules[GeneralModule].Settings.BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left" ToolTip="Changes the background color of every overlay" />
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="STANDINGS OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the standings leaderboard when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the header with session information" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.HeaderVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show header
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Header Width (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.HeaderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:TitledSlider Width="400" Title="Header Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.HeaderOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the car class header with class information" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CarClassHeaderVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show car class header
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Highlight the player row with a bright background color" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.HighlightPlayerRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Highlight player row
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the lap number of the current stint instead of the lap number when the driver pitted" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.ShowStintLapInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show Stint Lap instead of Pit Lap in race
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the country flag corresponding to the driver's flair" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CountryFlagVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show country flag
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's safety rating" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.SafetyRatingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show safety rating
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's iRating" 
                                HorizontalAlignment="Left" Margin="4,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.IRatingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show iRating
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's iRating gain/loss if they were to finish the race in their current position" 
                                HorizontalAlignment="Left" Margin="4,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.IRatingChangeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show iRating gain/loss in race
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the number of positions gained or lost in a race" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.PositionChangeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show position gain/loss in race
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="The delta column will be relative to the player's time rather than the class leader's time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.UseDeltaToPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Use delta to player instead of delta to leader
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="When inverted, a green delta means the player is faster" 
                                HorizontalAlignment="Left" Margin="8,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.InvertDeltaToPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Invert delta to player
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Columns to show in race:" Margin="0,0,4,8" Width="180"/>

                            <styles:SHToggleCheckbox 
                                ToolTip="Car brand logo when available" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CarLogoVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Car Logo
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's gap to the race leader in seconds or laps" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.GapVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Gap
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's gap to their opponent ahead in seconds or laps" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.IntervalVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Interval
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's best lap time in the session" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.BestVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Best Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's last lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.LastVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Last Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's delta lap time to leader's last lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.DeltaVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Delta
                            </styles:SHToggleCheckbox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Columns to show not-in-race:" Margin="0,0,4,8" Width="180"/>

                            <styles:SHToggleCheckbox 
                                ToolTip="Car brand logo when available" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CarLogoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Car Logo
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                IsEnabled="False"
                                ToolTip="Driver's gap to the race leader in seconds or laps" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="False">
                                Gap
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                IsEnabled="False"
                                ToolTip="Driver's gap to their opponent ahead in seconds or laps" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="False">
                                Interval
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                IsEnabled="False"
                                ToolTip="Driver's best lap time in the session" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.BestVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Best Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's last lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.LastVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Last Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's delta lap time to the session best lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.DeltaVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Delta
                            </styles:SHToggleCheckbox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ui:TitledSlider MinWidth="400" Title="Max Row Count (Player Class)" Maximum="25" Minimum="1" Value="{Binding Plugin.Modules[StandingsModule].Settings.MaxRowsPlayerClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Maximum number of visible rows in the Standings leaderboard for the player's class"/>

                            <ui:TitledSlider MinWidth="400" Title="Lead Focused Rows (Player Class)" Maximum="10" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.LeadFocusedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             ToolTip="Number of leader rows to always show when there are too many rows, 0 to disable"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider MinWidth="400" Title="Max Row Count (Other Classes)" Maximum="5" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.MaxRowsOtherClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Maximum number of visible rows in the Standings leaderboard for other classes"/>

                            <ui:TitledSlider MinWidth="400" Title="Alternate row background color (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.AlternateRowBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Use a different background color to make alternate rows easier to read. 100% for maximum contrast, 0% to disable."/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Width" Maximum="680" Minimum="250" Value="{Binding Plugin.Modules[StandingsModule].Settings.WidthPixels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             ToolTip="Minimum width of the overlay in pixels. Actual width might be larger if selected data fields don't fit."/>
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="RELATIVE OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the relative when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>
                        
                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show the header with session information" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.HeaderVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show header
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the footer with additional session information" 
                                HorizontalAlignment="Left" Margin="8,0,4,8"
                                IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.FooterVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show footer
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Header Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[RelativeModule].Settings.HeaderOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider HorizontalAlignment="Left" Width="400" Title="Width" Maximum="475" Minimum="200" Value="{Binding Plugin.Modules[RelativeModule].Settings.WidthPixels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Minimum width of the overlay in pixels. Actual width might be larger if selected data fields don't fit."/>
                            <ui:TitledSlider HorizontalAlignment="Left" Width="400" Title="Max Row Count (Ahead and Behind)" Maximum="5" Minimum="1" Value="{Binding Plugin.Modules[RelativeModule].Settings.MaxRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Maximum number of visible rows ahead and behind the player"/>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the country flag corresponding to the driver's flair" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.CountryFlagVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show country flag
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's safety rating" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.SafetyRatingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show safety rating
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's iRating" 
                                HorizontalAlignment="Left" Margin="4,0,4,8"
                                IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.IRatingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show iRating
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's iRating gain/loss if they were to finish the race in their current position" 
                                HorizontalAlignment="Left" Margin="4,0,4,8"
                                IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.IRatingChangeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show iRating gain/loss in race
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the car brand logo column when available" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.CarLogoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show car logo
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the driver's last lap time" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.LastLapTimeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show Last Lap Time
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the driver's current tire compound" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.TireCompoundVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show Tire Compound
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Highlight the player row with a bright background color" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[RelativeModule].Settings.HighlightPlayerRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Highlight player row
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider MinWidth="400" Width="400" Title="Alternate row background color (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[RelativeModule].Settings.AlternateRowBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Use a different background color to make alternate rows easier to read. 100% for maximum contrast, 0% to disable."/>
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[RelativeModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="TRACK MAP OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the track map when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[TrackMapModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>
                        
                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Dot Radius (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TrackMapModule].Settings.DotRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Radius size of the car dots on the map" />
                            <ui:TitledSlider Width="400" Title="Font Size (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TrackMapModule].Settings.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Font size on the car dots on the map" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Line Thickness (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TrackMapModule].Settings.LineThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Track line thickness on the map" />
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TrackMapModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="DELTA OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[DeltaModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:TitledSlider Width="400" Title="Colored Background Opacity (%)" Maximum="100" Minimum="40" Value="{Binding Plugin.Modules[DeltaModule].Settings.ColoredBackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Background opacity of colored elements such as the speed delta" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="INPUT TELEMETRY OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>
                        
                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show a scrolling chart with input values" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.TracesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Traces
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the steering input trace on the chart" 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.SteeringTraceVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Steering Trace
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the handbrake input trace on the chart" 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.HandbrakeTraceVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Handbrake Trace
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show guide lines on the trace chart" 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.GuideLinesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Guide Lines
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider MinWidth="400" Title="Traces Width" Maximum="500" Minimum="100" Value="{Binding Plugin.Modules[TelemetryModule].Settings.TracesWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="How wide the trace chart is" />
                            <ui:TitledSlider MinWidth="400" Title="Traces Speed" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TelemetryModule].Settings.TracesSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="How fast the trace chart is scrolling" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show a bar graph for each pedal input" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.PedalsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Pedals
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the number value for each pedal input" 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.PedalsValuesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Pedals Values
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Blink the pedal input when assist (ABS or TC) is active." 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.BlinkWhenAssistActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Blink when Assist Active
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show a rotating steering wheel image" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.SteeringVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show Steering Wheel
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show the current gear and speed" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.GearAndSpeedVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Gear and Speed
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show shift lights over the gear indicator" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[TelemetryModule].Settings.ShiftLightsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Shift Lights
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TelemetryModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>       
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="DASH OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show the boxes relating to hybrid system, push-to-pass, DRS, OT, etc." 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[DashModule].Settings.GreenBoxesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show green boxes
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the boxes relating to fuel." 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[DashModule].Settings.YellowBoxesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show yellow boxes
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the boxes relating to misc. in-car settings." 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[DashModule].Settings.OrangeBoxesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show orange boxes
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the boxes relating to brake (Bias, ABS)." 
                                HorizontalAlignment="Left" Margin="10,0,4,8"
                                IsChecked="{Binding Plugin.Modules[DashModule].Settings.RedBoxesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show red boxes
                            </styles:SHToggleCheckbox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[DashModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="LAUNCH ASSIST OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[LaunchAssistModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="SPOTTER OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Enable the Spotter overlay that shows orange bars when the iRacing spotter is calling a car left/right." 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[SpotterModule].Settings.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Enable Spotter
                        </styles:SHToggleCheckbox>

                        <Label Content="Spotter Threshold" Margin="0,0,0,0"/>

                        <TextBox Text="{Binding Plugin.Modules[SpotterModule].Settings.DistanceThreshold.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left"
                                 ToolTip="Distance from another car at which the Spotter's orange bars will show. Also used for showing Blind Spot Monitor.">
                            <!-- Style to highlight invalid input -->
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Plugin.Modules[SpotterModule].Settings.DistanceThreshold.Valid}" Value="False">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Spotter Bar Height" Maximum="129" Minimum="50" Value="{Binding Plugin.Modules[SpotterModule].Settings.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                             ToolTip="Height of the Spotter's orange bars"/>

                            <ui:TitledSlider Width="400" Title="Spotter Bar Min Height" Maximum="25" Minimum="0" Value="{Binding Plugin.Modules[SpotterModule].Settings.MinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                             ToolTip="Minimum height of the spotter's orange bar so it's easier to notice (0 to disable)"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Spotter Bar Width" Maximum="30" Minimum="10" Value="{Binding Plugin.Modules[SpotterModule].Settings.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                             ToolTip="Width of the Spotter's orange bars"/>

                            <ui:TitledSlider Width="400" Title="Spotter Bar Border" Maximum="3" Minimum="0" Value="{Binding Plugin.Modules[SpotterModule].Settings.Border, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                             ToolTip="Thickness of the Spotter's border"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Spotter Bar Spacing (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[SpotterModule].Settings.Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                ToolTip="Distance between the Spotter's orange bars"/>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Enable the Rejoin Helper that shows the gap with the next incomming car." 
                            HorizontalAlignment="Left" Margin="0,10,4,8"
                            IsChecked="{Binding Plugin.Modules[RejoinHelperModule].Settings.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Enable Rejoin Helper
                        </styles:SHToggleCheckbox>

                        <Label Content="Rejoin Helper Min 'Clear' Gap (seconds)" Margin="0,10,0,0"/>

                        <TextBox Text="{Binding Plugin.Modules[RejoinHelperModule].Settings.MinimumClearGap.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left"
                                 ToolTip="Minimum gap in seconds at which the Rejoin Helper will show the 'Clear'.">
                            <!-- Style to highlight invalid input -->
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Plugin.Modules[RejoinHelperModule].Settings.MinimumClearGap.Valid}" Value="False">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Label Content="Rejoin Helper Min 'Care' Gap (seconds)" Margin="0,10,0,0"/>

                        <TextBox Text="{Binding Plugin.Modules[RejoinHelperModule].Settings.MinimumCareGap.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left"
                                 ToolTip="Minimum gap in seconds at which the Rejoin Helper will show the 'Care'.">
                            <!-- Style to highlight invalid input -->
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Plugin.Modules[RejoinHelperModule].Settings.MinimumCareGap.Valid}" Value="False">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Rejoin Helper Min Speed (Km/h)" Maximum="60" Minimum="0" Value="{Binding Plugin.Modules[RejoinHelperModule].Settings.MinSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                             ToolTip="Speed in Km/h below which the Rejoin Helper will trigger."/>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Enable the Blind Spot Monitor that shows a yellow warning sign when cars overlap (iRacing does not specify left/right)." 
                            HorizontalAlignment="Left" Margin="0,10,4,8"
                            IsChecked="{Binding Plugin.Modules[BlindSpotMonitorModule].Settings.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Enable Blind Spot Monitor
                        </styles:SHToggleCheckbox>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="FUEL CALCULATOR OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[FuelCalcModule].Settings.AutoFuelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <styles:SHToggleCheckbox.ToolTip>
                                <TextBlock>
                                    When entering the pit, automatically set the fuel to add to the calculated amount needed.
                                    <LineBreak/>
                                    Overrides iRacing's Auto Fuel.
                                </TextBlock>
                            </styles:SHToggleCheckbox.ToolTip>
                            Automatically set fuel to add on pit entry
                        </styles:SHToggleCheckbox>
                        
                        <Label Content="Fuel Reserve (liters)"/>

                        <TextBox Text="{Binding Plugin.Modules[FuelCalcModule].Settings.FuelReserveLiters.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left"
                                 ToolTip="How much fuel to keep as a reserve to avoid bogging down the engine.">
                            <!-- Style to highlight invalid input -->
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Plugin.Modules[FuelCalcModule].Settings.FuelReserveLiters.Valid}" Value="False">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Label Content="Extra Consumption (%)" Margin="0,10,0,0"/>

                        <TextBox Text="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraConsumption.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Extra per-lap consumption in percentage. Can be negative.
                                    <LineBreak/>
                                    Use this to increase/decrease the estimated consumption per lap for the fuel to add.
                                    <LineBreak/>
                                    Does not affect the laps remaining estimate.
                                </TextBlock>
                            </TextBox.ToolTip>
                            
                            <!-- Style to highlight invalid input -->
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraConsumption.Valid}" Value="False">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Extra Race Lap(s)" Margin="0,10,0,0"/>

                                <TextBox Text="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraRaceLaps.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            How many extra race laps of fuel to add as a safety. Can have decimals or be negative.
                                            <LineBreak/>
                                            Be careful at long tracks as this could add a considerable amount of fuel.
                                        </TextBlock>
                                    </TextBox.ToolTip>

                                    <!-- Style to highlight invalid input -->
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraRaceLaps.Valid}" Value="False">
                                                    <Setter Property="Background" Value="LightCoral"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Extra Race Lap(s) Oval" Margin="20,10,0,0"/>

                                <TextBox Text="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraRaceLapsOval.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left"
                                            ToolTip="How many extra race laps of fuel to add as a safety on ovals. Can have decimals or be negative." Margin="20,0,0,0">
                                    <!-- Style to highlight invalid input -->
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraRaceLapsOval.Valid}" Value="False">
                                                    <Setter Property="Background" Value="LightCoral"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Extra Distance (km)" Margin="0,10,0,0"/>

                                <TextBox Text="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraDistance.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Fixed extra distance of fuel to add as a safety.
                                            <LineBreak/>
                                            This is regardless of track length.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                    <!-- Style to highlight invalid input -->
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraDistance.Valid}" Value="False">
                                                    <Setter Property="Background" Value="LightCoral"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Extra per Stop (liters)" Margin="20,10,0,0"/>

                                <TextBox Text="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraFuelPerStopLiters.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="113" HorizontalAlignment="Left"  Margin="20,0,0,0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Fixed amount of extra fuel to add each pit stop.
                                            <LineBreak/>
                                            Use this to compensate for extra consumption in pit lane.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                    <!-- Style to highlight invalid input -->
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Plugin.Modules[FuelCalcModule].Settings.ExtraFuelPerStopLiters.Valid}" Value="False">
                                                    <Setter Property="Background" Value="LightCoral"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Recent Consumption History (laps)" Maximum="10" Minimum="1" Value="{Binding Plugin.Modules[FuelCalcModule].Settings.ConsumptionRecentLapCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0">
                                <ui:TitledSlider.ToolTip>
                                    <TextBlock>
                                        Number of recent laps to consider for the average consumption.
                                        <LineBreak/>
                                        Affects the laps remaining estimate and pit lap.
                                        <LineBreak/>
                                        Does not affect the fuel to add.
                                    </TextBlock>
                                </ui:TitledSlider.ToolTip>
                            </ui:TitledSlider>
                            
                            <ui:TitledSlider Width="400" Title="Consumption Percentile" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[FuelCalcModule].Settings.ConsumptionPercentile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0">
                                <ui:TitledSlider.ToolTip>
                                    <TextBlock>
                                        Consumption to use to determine the fuel to add.
                                        <LineBreak/>
                                        A value of 50 will use the median consumption, 100 will use the max and 0 the min.
                                        <LineBreak/>
                                        Considers the whole history, not just recent.
                                        <LineBreak/>
                                        Does not affect the laps remaining estimate.
                                    </TextBlock>
                                </ui:TitledSlider.ToolTip>
                            </ui:TitledSlider>
                        </StackPanel>
                        
                        <styles:SHToggleCheckbox 
                            ToolTip="Instead of fueling the tank to the max every stop, use even fuel stints." 
                            HorizontalAlignment="Left" Margin="0,20,4,8"
                            IsChecked="{Binding Plugin.Modules[FuelCalcModule].Settings.EvenFuelStints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Evenly distribute fuel across stints
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="Show / hide the Fuel Remaining info in the Fuel Calculator overlay." 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[FuelCalcModule].Settings.FuelRemainingInfoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Fuel Remaining Info
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show / hide the Pit Stop info in the Fuel Calculator overlay." 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[FuelCalcModule].Settings.PitStopInfoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Pit Stop Info
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show / hide the Consumption info in the Fuel Calculator overlay." 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[FuelCalcModule].Settings.ConsumptionInfoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Consumption Info
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <styles:SHToggleCheckbox 
                            ToolTip="Enable a fuel warning before the race when the current setup is under-fueled." 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[FuelCalcModule].Settings.EnablePreRaceWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Enable Pre-Race Fuel Warning
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[FuelCalcModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="TWITCH CHAT OVERLAY OPTIONS" ShowSeparator="True" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHSubSection Title="Step 1">
                            <styles:SHLinkButton HorizontalAlignment="Left" Click="ChatIs_Click" Content="Visit chatis.is2511.com" Margin="20,10,1,1"/>
                        </styles:SHSubSection>

                        <styles:SHSubSection Title="Step 2">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label.Content>
                                    <TextBlock Text="Enter your Twitch channel name, configure the look you want then click 'Configure'"
                               TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Label.Content>
                            </Label>
                        </styles:SHSubSection>

                        <styles:SHSubSection Title="Step 3">
                            <StackPanel>
                                <Label Content="Copy and paste the Browser Source URL here" Margin="0,0,0,0"/>
                                <TextBox Text="{Binding Plugin.Modules[TwitchChatModule].Settings.URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="780" HorizontalAlignment="Left"
                                    ToolTip="How many extra race laps of fuel to add as a safety. Can have decimals or be negative.">
                                </TextBox>
                            </StackPanel>
                        </styles:SHSubSection>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="WIND OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[WindModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Rotate the wind direction arrow relative to the car rotation" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[WindModule].Settings.RotateWithCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Rotate with car
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[WindModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="PRECIPITATION OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[PrecipitationModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>
                        
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when rain precipitation is 0%" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[PrecipitationModule].Settings.HideWhenZero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide when precipitation is 0%
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[PrecipitationModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="TRACK WETNESS OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when the replay is playing (i.e. when out of the car)" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[TrackWetnessModule].Settings.HideInReplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide in replay
                        </styles:SHToggleCheckbox>
                        
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when track wetness is 0%" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[TrackWetnessModule].Settings.HideWhenZero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide when wetness is 0%
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[TrackWetnessModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

                <styles:SHSection Title="HIGHLIGHTED DRIVER OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">
                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when in the car." 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[DriverModule].HighlightedDriverSettings.HideWhenInCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide when in car
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Hide the overlay when the iRacing UI is visible (toggle the UI with spacebar)." 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[DriverModule].HighlightedDriverSettings.HideWhenUIVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Hide when UI visible
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show a second line with the car brand information." 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[DriverModule].HighlightedDriverSettings.CarBrandVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show car brand
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Width (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[DriverModule].HighlightedDriverSettings.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[DriverModule].HighlightedDriverSettings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>