{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": false,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.10.15",
  "Category": "benofficial2",
  "Title": "benofficial2 - iRacing Launch Assist",
  "Description": "",
  "Author": "twitch.tv/benofficial2, Romainrob",
  "Width": 105.0,
  "Height": 403.0,
  "DashboardVersion": ""
}